VITE_FIREBASE_API_KEY=AIzaSyBIAcoDzv3DPgZmqdR6uf-ArwblHmCEWIU
VITE_FIREBASE_AUTH_DOMAIN=kids-learn-7e99c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kids-learn-7e99c
VITE_FIREBASE_STORAGE_BUCKET=kids-learn-7e99c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37191056576
VITE_FIREBASE_APP_ID=1:37191056576:web:35da7559f78f142007c125
